\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude du g\IeC {\'e}nome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pourquoi cette \IeC {\'e}tude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WGS VS WES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}le gene CA5A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'approchede l'\IeC {\'e}quipe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical Subject Heading Over\IeC {\textendash }representation Profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Annotations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces exemple d'un nuage de mot\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Editer un article}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recherche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Site de liaison d'all\IeC {\`e}le sp\IeC {\'e}cifique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}all\IeC {\`e}les pr\IeC {\'e}f\IeC {\'e}r\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All\IeC {\`e}le score\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recheche de site de liaison pour la transcription pour les lymphomes}{4}}
