\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medical Subject Heading Over\IeC {\textendash }representation Profiles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Annotations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces exemple d'un nuage de mot\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Editer un article}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recherche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Site de liaison d'all\IeC {\`e}le sp\IeC {\'e}cifique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}all\IeC {\`e}les pr\IeC {\'e}f\IeC {\'e}r\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All\IeC {\`e}le score\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recheche de site de liaison pour la transcription pour les lymphomes}{3}}
